In [1]:
import requests
from bs4 import BeautifulSoup

r=requests.get("https://pythonizing.github.io/data/real-estate/rock-springs-wy/LCWYROCKSPRINGS/")
c=r.content


soup=BeautifulSoup(c,"html.parser")

all=soup.find_all("div",{"class":"propertyRow"})

all[0].find("h4", {"class": "propPrice"}).text.replace("\n","").replace(" ","")

'$725,000'

In [76]:
l=[]
for item in all:
    d={}
   
    d["Address"]=item.find_all("span",{"class","propAddressCollapse"})[0].text
    d["Locality"]=item.find_all("span",{"class","propAddressCollapse"})[0].text
    d["Price"]=item.find("h4",{"class","propPrice"}).text.replace("\n","").replace(" ","")
    try:
     d["Beds"]=item.find("span",{"class","infoBed"}).find("b").text
    except:
       d["Beds"]=None
    try:
      d["Area"]=item.find("span",{"class","infoSqFt"}).find("b").text
    except:
       d["Area"]=None
    try:
     d["Full Baths"]=item.find("span",{"class","infoValueFullBath"}).find("b").text
    except:
        d["Full Baths"]=None
    try:
     d["Half Baths"]=item.find("span",{"class","infoValueHalfBath"}).find("b").text
    except:
        d["Half Baths"]=None
    for column_group in item.find_all("div",{"class":"columnGroup"}):
       
        for feature_group, feature_name in zip(column_group.find_all("span",{"class":"featureGroup"}),column_group.find_all("span",{"class":"featureName"})):
             if "Lot Size" in feature_group.text:
               d["Lot Size"]= feature_name.text                                                                                                                 
    l.append(d)

In [77]:
l

[{'Address': '0 Gateway',
  'Locality': '0 Gateway',
  'Price': '$725,000',
  'Beds': None,
  'Area': None,
  'Full Baths': None,
  'Half Baths': None},
 {'Address': '1003 Winchester Blvd.',
  'Locality': '1003 Winchester Blvd.',
  'Price': '$452,900',
  'Beds': '4',
  'Area': None,
  'Full Baths': '4',
  'Half Baths': None,
  'Lot Size': '0.21 Acres'},
 {'Address': '600 Talladega',
  'Locality': '600 Talladega',
  'Price': '$396,900',
  'Beds': '5',
  'Area': '3,154',
  'Full Baths': '3',
  'Half Baths': None},
 {'Address': '3239 Spearhead Way',
  'Locality': '3239 Spearhead Way',
  'Price': '$389,900',
  'Beds': '4',
  'Area': '3,076',
  'Full Baths': '3',
  'Half Baths': '1',
  'Lot Size': 'Under 1/2 Acre, '},
 {'Address': '522 Emerald Street',
  'Locality': '522 Emerald Street',
  'Price': '$254,000',
  'Beds': '3',
  'Area': '1,172',
  'Full Baths': '3',
  'Half Baths': None,
  'Lot Size': 'Under 1/2 Acre, '},
 {'Address': "1302 Veteran's Drive",
  'Locality': "1302 Veteran's Drive",
  'Price': '$252,900',
  'Beds': '4',
  'Area': '1,932',
  'Full Baths': '2',
  'Half Baths': None,
  'Lot Size': '0.27 Acres'},
 {'Address': '1021 Cypress Cir',
  'Locality': '1021 Cypress Cir',
  'Price': '$210,000',
  'Beds': '4',
  'Area': '1,676',
  'Full Baths': '3',
  'Half Baths': None,
  'Lot Size': 'Under 1/2 Acre, '},
 {'Address': '913 Madison Dr',
  'Locality': '913 Madison Dr',
  'Price': '$209,000',
  'Beds': '3',
  'Area': '1,344',
  'Full Baths': '2',
  'Half Baths': None,
  'Lot Size': 'Under 1/2 Acre, '},
 {'Address': '1344 Teton Street',
  'Locality': '1344 Teton Street',
  'Price': '$199,900',
  'Beds': '3',
  'Area': '1,920',
  'Full Baths': '2',
  'Half Baths': None,
  'Lot Size': 'Under 1/2 Acre, '},
 {'Address': '4 Minnies Lane',
  'Locality': '4 Minnies Lane',
  'Price': '$196,900',
  'Beds': '3',
  'Area': '1,664',
  'Full Baths': '2',
  'Half Baths': None,
  'Lot Size': '2.02 Acres'}]

In [92]:
import pandas
df=pandas.DataFrame(l)

In [93]:
df

,Address,Locality,Price,Beds,Area,Full Baths,Half Baths,Lot Size
0,0 Gateway,0 Gateway,"$725,000",None,None,None,None,NaN
1,1003 Winchester Blvd.,1003 Winchester Blvd.,"$452,900",4,None,4,None,0.21 Acres
2,600 Talladega,600 Talladega,"$396,900",5,"3,154",3,None,NaN
3,3239 Spearhead Way,3239 Spearhead Way,"$389,900",4,"3,076",3,1,"Under 1/2 Acre,"
4,522 Emerald Street,522 Emerald Street,"$254,000",3,"1,172",3,None,"Under 1/2 Acre,"
5,1302 Veteran's Drive,1302 Veteran's Drive,"$252,900",4,"1,932",2,None,0.27 Acres
6,1021 Cypress Cir,1021 Cypress Cir,"$210,000",4,"1,676",3,None,"Under 1/2 Acre,"
7,913 Madison Dr,913 Madison Dr,"$209,000",3,"1,344",2,None,"Under 1/2 Acre,"
8,1344 Teton Street,1344 Teton Street,"$199,900",3,"1,920",2,None,"Under 1/2 Acre,"
9,4 Minnies Lane,4 Minnies Lane,"$196,900",3,"1,664",2,None,2.02 Acres

In [94]:
df.to_csv("output.csv")